{
  "expo": {
    "name": "Wallety - AI Budget Tracker",
    "slug": "wallety-budget-tracker",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wallety.budgettracker"
    },
    "android": {
      "package": "com.wallety.budgettracker",
      "versionCode": 4,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [],
      "buildOptions": {
        "abi": [
          "arm64-v8a"
        ]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "color": "#1a1a1a"
    },
    "extra": {
      "privacyPolicyUrl": "https://your-privacy-policy-url.com",
      "eas": {
        "projectId": "73029201-4843-408f-9f12-24b9403b086a"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/73029201-4843-408f-9f12-24b9403b086a"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-web-browser",
      "expo-font",
      "expo-updates",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3315420037530922~4770136289",
          "iosAppId": "ca-app-pub-3315420037530922~4770136289"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.669641289282-gs5doefjibvuqiskt1avoc5g9cd1ch5k"
        }
      ],
      "react-native-android-widget",
      "./plugins/withNotificationIcon.js",
      "./plugins/withAndroidSigning.js",
      "./plugins/withWhiteLaunchTheme.js",
      [
        "expo-build-properties",
        {
          "android": {
            "abiFilters": [
              "arm64-v8a"
            ]
          }
        }
      ]
    ]
  }
}